# Android--WiFi-ImageView

./: README.md  build.gradle  gradle.properties  settings.gradle
android-wifi-imageview/: build.gradle  publish.gradle
android-wifi-imageview/src/main/: AndroidManifest.xml
android-wifi-imageview/src/main/java/com/michaelfotiadis/wifiimageview/: WiFiLevel.java  WifiImageView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michaelfotiadis/wifiimageview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml
wifiimageview/: build.gradle
wifiimageview/src/main/: AndroidManifest.xml
wifiimageview/src/main/java/com/michaelfotiadis/wifiimageview/: WifiImageView.java
wifiimageview/src/main/res/values/: attrs.xml
